<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 10 01:59:12 MST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-10">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/ViewController.html#onAddAppointment(javafx.event.ActionEvent)" class="member-name-link">onAddAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/ViewController.html" title="class in controller">ViewController</a></dt>
<dd>
<div class="block">Becomes schedule appointment form along with launching the Appointment form.</div>
</dd>
<dt><a href="../controller/ViewController.html#onAddCustomer(javafx.event.ActionEvent)" class="member-name-link">onAddCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/ViewController.html" title="class in controller">ViewController</a></dt>
<dd>
<div class="block">Changes to the customer registration form.</div>
</dd>
<dt><a href="../controller/ViewController.html#onCancelAppointment(javafx.event.ActionEvent)" class="member-name-link">onCancelAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/ViewController.html" title="class in controller">ViewController</a></dt>
<dd>
<div class="block">Cancels selected appointment, along with attempting to delete from database.</div>
</dd>
<dt><a href="../controller/ViewController.html#onDeleteCustomer(javafx.event.ActionEvent)" class="member-name-link">onDeleteCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/ViewController.html" title="class in controller">ViewController</a></dt>
<dd>
<div class="block">Deletes selected customer - checks customer's appointments, - then tries to delete customer from database.</div>
</dd>
<dt><a href="../controller/CustomerController.html#onSubmit(javafx.event.ActionEvent)" class="member-name-link">onSubmit(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>
<div class="block">Updates customer.</div>
</dd>
<dt><a href="../controller/LoginController.html#onSubmit(javafx.event.ActionEvent)" class="member-name-link">onSubmit(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">submit button click input logged here.</div>
</dd>
<dt><a href="../controller/SchedulerController2.html#onSubmit(javafx.event.ActionEvent)" class="member-name-link">onSubmit(ActionEvent)</a> - Method in class controller.<a href="../controller/SchedulerController2.html" title="class in controller">SchedulerController2</a></dt>
<dd>
<div class="block">Below validates the input and applies updates to appointments.</div>
</dd>
<dt><a href="../controller/ViewController.html#onUpdateAppointment(javafx.event.ActionEvent)" class="member-name-link">onUpdateAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/ViewController.html" title="class in controller">ViewController</a></dt>
<dd>
<div class="block">Changes to update appointment form.</div>
</dd>
<dt><a href="../controller/ViewController.html#onUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">onUpdateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/ViewController.html" title="class in controller">ViewController</a></dt>
<dd>
<div class="block">Changes to the customer update form.</div>
</dd>
<dt><a href="../database/DatabaseConnection.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class database.<a href="../database/DatabaseConnection.html" title="class in database">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBAppointment.html#overlaps(int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">overlaps(int, LocalDateTime, LocalDateTime)</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Figures out if the given start and end dates and times overlap with current appointments by given customer id.</div>
</dd>
<dt><a href="../database/DBAppointment.html#overlaps(int,java.time.LocalDateTime,java.time.LocalDateTime,int)" class="member-name-link">overlaps(int, LocalDateTime, LocalDateTime, int)</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Figures out if the given start and end dates and times overlap with current appointments by customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
