<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 10 01:59:12 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/SchedulerController2.html" class="type-name-link" title="class in controller">SchedulerController2</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for appointment scheduling.</div>
</dd>
<dt><a href="../controller/SchedulerController2.html#%3Cinit%3E()" class="member-name-link">SchedulerController2()</a> - Constructor for class controller.<a href="../controller/SchedulerController2.html" title="class in controller">SchedulerController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">setter for customer Address.</div>
</dd>
<dt><a href="../model/Appointment.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets ID for contact for the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets name of contact assigned to the appointment.</div>
</dd>
<dt><a href="../model/Country.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Name of country is Set.</div>
</dd>
<dt><a href="../model/Customer.html#setCountry(model.Country)" class="member-name-link">setCountry(Country)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">setter for Country instance.</div>
</dd>
<dt><a href="../model/Division.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">setter for division Country Id.</div>
</dd>
<dt><a href="../database/DBUser.html#setCurrentUser(model.User)" class="member-name-link">setCurrentUser(User)</a> - Static method in class database.<a href="../database/DBUser.html" title="class in database">DBUser</a></dt>
<dd>
<div class="block">Makes status Currently logged-in user so an instance can be given to a user.</div>
</dd>
<dt><a href="../model/Appointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets ID of customer for the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets description for appointment.</div>
</dd>
<dt><a href="../model/Division.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">setter for division id.</div>
</dd>
<dt><a href="../model/Customer.html#setDivision(model.Division)" class="member-name-link">setDivision(Division)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">setter for customer Division instance.</div>
</dd>
<dt><a href="../model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Email address of contact Set.</div>
</dd>
<dt><a href="../model/Appointment.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets end date and time for appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter for appointment ID.</div>
</dd>
<dt><a href="../model/Contact.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">ID of contact set.</div>
</dd>
<dt><a href="../model/Country.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">ID for country is Set.</div>
</dd>
<dt><a href="../model/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">setter for Id.</div>
</dd>
<dt><a href="../model/Division.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">setter for division id.</div>
</dd>
<dt><a href="../model/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">setter for User Id.</div>
</dd>
<dt><a href="../model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets location for appointment.</div>
</dd>
<dt><a href="../model/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Name of contact Set.</div>
</dd>
<dt><a href="../model/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">setter for customer Name.</div>
</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">setter for customer Phone number.</div>
</dd>
<dt><a href="../model/Customer.html#setPostal(java.lang.String)" class="member-name-link">setPostal(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">setter for customer Postal code.</div>
</dd>
<dt><a href="../main/Main.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Sets main stage.</div>
</dd>
<dt><a href="../model/Appointment.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets start date and time of appointment.</div>
</dd>
<dt><a href="../controller/ViewController.html#setTab(int)" class="member-name-link">setTab(int)</a> - Method in class controller.<a href="../controller/ViewController.html" title="class in controller">ViewController</a></dt>
<dd>
<div class="block">Open tab needed in View screen.</div>
</dd>
<dt><a href="../model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter for appointment title.</div>
</dd>
<dt><a href="../model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets type of appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets ID for user linked to appointment.</div>
</dd>
<dt><a href="../model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">setter for User Username.</div>
</dd>
<dt><a href="../controller/LoginController.html#showUpcoming()" class="member-name-link">showUpcoming()</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Shows upcoming appointment dialog box if there are any.</div>
</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
