<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 10 01:59:12 MST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-10">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DatabaseConnection.html" class="type-name-link" title="class in database">DatabaseConnection</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DatabaseConnection.html#%3Cinit%3E()" class="member-name-link">DatabaseConnection()</a> - Constructor for class database.<a href="../database/DatabaseConnection.html" title="class in database">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBAppointment.html" class="type-name-link" title="class in database">DBAppointment</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Database calls are made for appointment actions.</div>
</dd>
<dt><a href="../database/DBAppointment.html#%3Cinit%3E()" class="member-name-link">DBAppointment()</a> - Constructor for class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBContact.html" class="type-name-link" title="interface in database">DBContact</a> - Interface in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Database calls are made for the operations of contact.</div>
</dd>
<dt><a href="../database/DBCountry.html" class="type-name-link" title="class in database">DBCountry</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Database calls for country operations are made here.</div>
</dd>
<dt><a href="../database/DBCountry.html#%3Cinit%3E()" class="member-name-link">DBCountry()</a> - Constructor for class database.<a href="../database/DBCountry.html" title="class in database">DBCountry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBCustomer.html" class="type-name-link" title="interface in database">DBCustomer</a> - Interface in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Database calls for customer operations are made here.</div>
</dd>
<dt><a href="../database/DBDivision.html" class="type-name-link" title="class in database">DBDivision</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Database calls for the division operations are made here.</div>
</dd>
<dt><a href="../database/DBDivision.html#%3Cinit%3E()" class="member-name-link">DBDivision()</a> - Constructor for class database.<a href="../database/DBDivision.html" title="class in database">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBUser.html" class="type-name-link" title="class in database">DBUser</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">The Database calls for the user operations are made here.</div>
</dd>
<dt><a href="../database/DBUser.html#%3Cinit%3E()" class="member-name-link">DBUser()</a> - Constructor for class database.<a href="../database/DBUser.html" title="class in database">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBAppointment.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Deletes appointment by ID.</div>
</dd>
<dt><a href="../database/DBCustomer.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in interface database.<a href="../database/DBCustomer.html" title="interface in database">DBCustomer</a></dt>
<dd>
<div class="block">Deletes customer by ID.</div>
</dd>
<dt><a href="../database/DialogSender.html" class="type-name-link" title="class in database">DialogSender</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Sends dialog.</div>
</dd>
<dt><a href="../database/DialogSender.html#%3Cinit%3E()" class="member-name-link">DialogSender()</a> - Constructor for class database.<a href="../database/DialogSender.html" title="class in database">DialogSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html" class="type-name-link" title="class in model">Division</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Division Class.</div>
</dd>
<dt><a href="../model/Division.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Division(int, String, int)</a> - Constructor for class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">Constructor for Division object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
