<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 10 01:59:12 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../database/DBCountry.html#get(int)" class="member-name-link">get(int)</a> - Static method in class database.<a href="../database/DBCountry.html" title="class in database">DBCountry</a></dt>
<dd>
<div class="block">Returns matching Country.</div>
</dd>
<dt><a href="../database/DBDivision.html#get(int)" class="member-name-link">get(int)</a> - Static method in class database.<a href="../database/DBDivision.html" title="class in database">DBDivision</a></dt>
<dd>
<div class="block">Returns matching occasion of Division.</div>
</dd>
<dt><a href="../database/DBCountry.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Static method in class database.<a href="../database/DBCountry.html" title="class in database">DBCountry</a></dt>
<dd>
<div class="block">Calls to database and returns matching instance of Country.</div>
</dd>
<dt><a href="../database/DBDivision.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Static method in class database.<a href="../database/DBDivision.html" title="class in database">DBDivision</a></dt>
<dd>
<div class="block">Returns matching occasion of Division.</div>
</dd>
<dt><a href="../model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">getter for customer Address.</div>
</dd>
<dt><a href="../database/DBAppointment.html#getAll()" class="member-name-link">getAll()</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Returns appointments.</div>
</dd>
<dt><a href="../database/DBContact.html#getAll()" class="member-name-link">getAll()</a> - Static method in interface database.<a href="../database/DBContact.html" title="interface in database">DBContact</a></dt>
<dd>
<div class="block">List of all contacts are returned.</div>
</dd>
<dt><a href="../database/DBCountry.html#getAll()" class="member-name-link">getAll()</a> - Static method in class database.<a href="../database/DBCountry.html" title="class in database">DBCountry</a></dt>
<dd>
<div class="block">Returns all countries.</div>
</dd>
<dt><a href="../database/DBCustomer.html#getAll()" class="member-name-link">getAll()</a> - Static method in interface database.<a href="../database/DBCustomer.html" title="interface in database">DBCustomer</a></dt>
<dd>
<div class="block">Returns list of  customers.</div>
</dd>
<dt><a href="../database/DBDivision.html#getAll()" class="member-name-link">getAll()</a> - Static method in class database.<a href="../database/DBDivision.html" title="class in database">DBDivision</a></dt>
<dd>
<div class="block">Returns list of all divisions.</div>
</dd>
<dt><a href="../database/DBUser.html#getAll()" class="member-name-link">getAll()</a> - Static method in class database.<a href="../database/DBUser.html" title="class in database">DBUser</a></dt>
<dd>
<div class="block">Returns all customers.</div>
</dd>
<dt><a href="../database/DBDivision.html#getAllByCountry(int)" class="member-name-link">getAllByCountry(int)</a> - Static method in class database.<a href="../database/DBDivision.html" title="class in database">DBDivision</a></dt>
<dd>
<div class="block">Returns matching country divisions.</div>
</dd>
<dt><a href="../model/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBAppointment.html#getByContact(int)" class="member-name-link">getByContact(int)</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Returns any appointments for a specific contact.</div>
</dd>
<dt><a href="../database/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../database/DatabaseConnection.html" title="class in database">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBContact.html#getContact(int)" class="member-name-link">getContact(int)</a> - Static method in interface database.<a href="../database/DBContact.html" title="interface in database">DBContact</a></dt>
<dd>
<div class="block">Returns matching contact.</div>
</dd>
<dt><a href="../model/Appointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns ID for the contact for the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns name of contact for that is assigned the appointment.</div>
</dd>
<dt><a href="../database/DBContact.html#getContactNameList()" class="member-name-link">getContactNameList()</a> - Static method in interface database.<a href="../database/DBContact.html" title="interface in database">DBContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Name of country is Returned.</div>
</dd>
<dt><a href="../model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">getter for Country instance.</div>
</dd>
<dt><a href="../model/Division.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">getter for division Country Id.</div>
</dd>
<dt><a href="../database/DBUser.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class database.<a href="../database/DBUser.html" title="class in database">DBUser</a></dt>
<dd>
<div class="block">Returns the User logged in now.</div>
</dd>
<dt><a href="../database/DBCustomer.html#getCustomer(int)" class="member-name-link">getCustomer(int)</a> - Static method in interface database.<a href="../database/DBCustomer.html" title="interface in database">DBCustomer</a></dt>
<dd>
<div class="block">Returns matching scenarios of Customer.</div>
</dd>
<dt><a href="../model/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">ID of customer assigned to the appointment is Returned.</div>
</dd>
<dt><a href="../database/DBCustomer.html#getCustomerIdList()" class="member-name-link">getCustomerIdList()</a> - Static method in interface database.<a href="../database/DBCustomer.html" title="interface in database">DBCustomer</a></dt>
<dd>
<div class="block">Get Customer ID list function - which populates "Customer list" from the Database</div>
</dd>
<dt><a href="../model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns description for appointment.</div>
</dd>
<dt><a href="../model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">getter for customer Division instance.</div>
</dd>
<dt><a href="../model/Division.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">getter for division name.</div>
</dd>
<dt><a href="../model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Email address of contact returned.</div>
</dd>
<dt><a href="../model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getFormattedEnd()" class="member-name-link">getFormattedEnd()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns formatted end of start date and time</div>
</dd>
<dt><a href="../model/Appointment.html#getFormattedStart()" class="member-name-link">getFormattedStart()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns formatted string of start date and time</div>
</dd>
<dt><a href="../model/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns appointment ID.</div>
</dd>
<dt><a href="../model/Contact.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">ID of contact returned.</div>
</dd>
<dt><a href="../model/Country.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">ID country is Returned.</div>
</dd>
<dt><a href="../model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">getter for Id.</div>
</dd>
<dt><a href="../model/Division.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">getter for division id.</div>
</dd>
<dt><a href="../model/User.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">getter for User Id.</div>
</dd>
<dt><a href="../model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns location for appointment.</div>
</dd>
<dt><a href="../model/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Name of contact returned.</div>
</dd>
<dt><a href="../model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">getter for customer Name.</div>
</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">getter for customer Phone number.</div>
</dd>
<dt><a href="../model/Customer.html#getPostal()" class="member-name-link">getPostal()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">getter for customer Postal code.</div>
</dd>
<dt><a href="../database/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#getStage()" class="member-name-link">getStage()</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Provides/Gets main stage.</div>
</dd>
<dt><a href="../model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBAppointment.html#getThisMonth()" class="member-name-link">getThisMonth()</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Returned here are any appointments for this month.</div>
</dd>
<dt><a href="../database/DBAppointment.html#getThisWeek()" class="member-name-link">getThisWeek()</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Returned here are appointments for this week.</div>
</dd>
<dt><a href="../model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns/getter title for appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns type of appointment.</div>
</dd>
<dt><a href="../database/DBAppointment.html#getTypes()" class="member-name-link">getTypes()</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">All appointment types are Returned here from database.</div>
</dd>
<dt><a href="../database/DBAppointment.html#getUpcoming()" class="member-name-link">getUpcoming()</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Appointments that start within 0-15 minutes are Returned here.</div>
</dd>
<dt><a href="../database/DBUser.html#getUser(int)" class="member-name-link">getUser(int)</a> - Static method in class database.<a href="../database/DBUser.html" title="class in database">DBUser</a></dt>
<dd>
<div class="block">Returns matching of Users if none then returns null (id).</div>
</dd>
<dt><a href="../database/DBUser.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Static method in class database.<a href="../database/DBUser.html" title="class in database">DBUser</a></dt>
<dd>
<div class="block">Returns matching of users, if none then returns null.</div>
</dd>
<dt><a href="../model/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Returns ID for user assigned appointment.</div>
</dd>
<dt><a href="../database/DBUser.html#getUserIdList()" class="member-name-link">getUserIdList()</a> - Static method in class database.<a href="../database/DBUser.html" title="class in database">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">getter for User Username.</div>
</dd>
<dt><a href="../database/DBAppointment.html#getValidTimes()" class="member-name-link">getValidTimes()</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Returns list of times for the business hours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
