<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 10 01:59:12 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../database/DatabaseConnection.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class database.<a href="../database/DatabaseConnection.html" title="class in database">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DialogSender.html#confirm(java.lang.String,java.lang.String)" class="member-name-link">confirm(String, String)</a> - Static method in class database.<a href="../database/DialogSender.html" title="class in database">DialogSender</a></dt>
<dd>
<div class="block">Confirm dialog sent.</div>
</dd>
<dt><a href="../model/Contact.html" class="type-name-link" title="class in model">Contact</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contact class.</div>
</dd>
<dt><a href="../model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Constructor for the Contact.</div>
</dd>
<dt><a href="../database/DBContact.html#contactNameList" class="member-name-link">contactNameList</a> - Static variable in interface database.<a href="../database/DBContact.html" title="interface in database">DBContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBAppointment.html#countByTypeAndMonth(java.lang.String,java.time.Month)" class="member-name-link">countByTypeAndMonth(String, Month)</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Matching appointments are Returned here.</div>
</dd>
<dt><a href="../database/DBAppointment.html#countByUserAndCustomer(model.User,model.Customer)" class="member-name-link">countByUserAndCustomer(User, Customer)</a> - Static method in class database.<a href="../database/DBAppointment.html" title="class in database">DBAppointment</a></dt>
<dd>
<div class="block">Matching appointments are returned here.</div>
</dd>
<dt><a href="../model/Country.html" class="type-name-link" title="class in model">Country</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Country class declaration.</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Country class Constructor.</div>
</dd>
<dt><a href="../util/Logger.html#createLog()" class="member-name-link">createLog()</a> - Static method in class util.<a href="../util/Logger.html" title="class in util">Logger</a></dt>
<dd>
<div class="block">Create Log method - creates the "login_activity.txt" file.</div>
</dd>
<dt><a href="../model/Customer.html" class="type-name-link" title="class in model">Customer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Customer class.</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Division,model.Country)" class="member-name-link">Customer(int, String, String, String, String, Division, Country)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Constructor for Customer object.</div>
</dd>
<dt><a href="../controller/CustomerController.html" class="type-name-link" title="class in controller">CustomerController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Customer Controller class declaration.</div>
</dd>
<dt><a href="../controller/CustomerController.html#%3Cinit%3E()" class="member-name-link">CustomerController()</a> - Constructor for class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBCustomer.html#customerIDist" class="member-name-link">customerIDist</a> - Static variable in interface database.<a href="../database/DBCustomer.html" title="interface in database">DBCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBCustomer.html#customerList" class="member-name-link">customerList</a> - Static variable in interface database.<a href="../database/DBCustomer.html" title="interface in database">DBCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
